<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:minHeight="@dimen/add_reminder_height_size"
            android:textAlignment="center"
            android:textSize="@dimen/add_reminder_text_size" />

        <View style="@style/DividerHorizontal" />

        <EditText
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Note"
            android:minHeight="@dimen/add_reminder_height_size"
            android:textAlignment="center"
            android:textSize="@dimen/add_reminder_text_size" />
        <View style="@style/DividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_reminder_height_size"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCallIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_call_black_24dp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textAlignment="center"
                android:textSize="@dimen/add_reminder_text_size" />

        </LinearLayout>

        <View style="@style/DividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_reminder_height_size"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDateIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/txtDate"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/add_reminder_text_size" />

        </LinearLayout>

        <View style="@style/DividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_reminder_height_size"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTimeIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/txtTime"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/add_reminder_text_size" />

        </LinearLayout>

        <View style="@style/DividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_reminder_height_size"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgRepeatIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_repeat_black_24dp" />

            <Spinner
                android:id="@+id/spnRepeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </LinearLayout>

        <View style="@style/DividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>