<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_title_text_size" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitle"
                android:textSize="@dimen/item_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:onClick="btnDelete"
                android:src="@drawable/ic_delete_forever_black_48dp" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/imgDelete"
                android:onClick="btnCall"
                android:src="@drawable/ic_call_black_48dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgDateIcon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:src="@drawable/ic_event_black_24dp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:textSize="@dimen/item_date_text_size" />

            <ImageView
                android:id="@+id/imgTimeIcon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:textSize="@dimen/item_date_text_size" />

            <ImageView
                android:id="@+id/imgRepeatIcon"
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                android:src="@drawable/ic_repeat_black_24dp" />

            <TextView
                android:id="@+id/txtRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:textSize="@dimen/item_date_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textSize="@dimen/item_date_text_size" />

    </RelativeLayout>


</LinearLayout>